# api-gerenciamento-pessoas

./: .$class_diagram.bkp  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
.agents/skills/agents-md-generator/: SKILL.md
.agents/skills/agents-md-generator/assets/: TEMPLATE.md
.agents/skills/sdd-implement/: SKILL.md
.agents/skills/sdd-plan/: SKILL.md
.agents/skills/sdd-research/: SKILL.md
.agents/skills/sdd-spec/: SKILL.md
cdk_project/: cdk.context.json  pom.xml
cdk_project/cdk.out/: CdkStack.assets.json  CdkStack.template.json  GerenciamentoPessoasAppStack.assets.json  GerenciamentoPessoasAppStack.template.json  PeopleManagerAppStack.assets.json  PeopleManagerAppStack.template.json  PeopleManagerStack.assets.json  PeopleManagerStack.template.json  RdsStack.assets.json  RdsStack.template.json  VpcStack.assets.json  VpcStack.template.json  manifest.json  tree.json
cdk_project/src/main/java/com/myorg/: GerenciamentoPessoasApp.java  GerenciamentoPessoasStack.java
docs/: entity_class_diagram.drawio
docs/sdd/dados-profissionais/: plan.md  research.md  spec.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/thiagomarqs/gerenciamentopessoas/: Application.java  GerenciamentopessoasApplication.java
src/main/java/com/github/thiagomarqs/gerenciamentopessoas/mapper/: AddressMapper.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/github/thiagomarqs/gerenciamentopessoas/: ApplicationTests.java  GerenciamentopessoasApplicationTests.java
(+109 files in other folders)
