spring.profiles.active=dev
spring.application.name=gerenciamentopessoas
spring.server.error.include-message=always
spring.server.error.include-binding-errors=always
spring.server.error.include-exception=false

springdoc.swagger-ui.path=/swagger-ui.html

addressfinder.endpoint.viacep=https://viacep.com.br/ws/